/**
 * File: uistruct.less
 * 
 * Description: Defines extra styles not in main.less
 */

.svgIcon {
    fill: #fff;
    width: 24px;
    height: 24px;

    &.reactive {
        &:hover {
            fill: var(--main-color);
        }
    }
    &.reactiveDanger {
        &:hover {
            fill: var(--caution-color);
        }
    }

    &.white {
        fill: rgba(255, 255, 255, 0.5);
    }
    &.black {
        fill: black;
    }
    &.danger {
        fill: var(--caution-color);
    }
}

.wideOnMobile {
    @media (max-width: 767px) {
        width: 100% !important;
    }
}

.flex-wrap {
    display: flex;
    // align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    &.space-between {
        justify-content: space-between;
    }

    &.center {
        justify-content: center;
    }

    &.end {
        justify-content: flex-end;
    }
}

.page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.page-title {
    font-size: 2.375rem;
    font-weight: 500;
    line-height: 1.4;
    margin: 0;
}

.page-desc {
    color: #888888;
    margin-bottom: 30px;
    line-height: 1.4;
}

.table-menu-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem 0 0.5rem;
    gap: 10px;

    .table-functions,
    .table-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .search-btn {
        max-width: unset;
    }

    .search-ing-btn {
        height: 2.75rem;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 0 8px;

        .search-for-value {
            padding-left: 5px;
            color: #999;
            cursor: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            width: 100%;

            &:hover {
                color: #fff;
            }
        }

        .reset-btn {
            fill: #999;
            width: 18px;
            height: 18px;
            cursor: pointer;

            &:hover {
                fill: #fff;
            }
        }
    }
}

.table-page-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
}

.info-value-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.25rem;

    > div {
        flex: 1;
        min-width: 300px;
    }

    @media (max-width: 430px) {
        gap: 0.75rem;

        > div {
            min-width: 100% !important;
        }
    }
}

.info-edit-wrap {
    min-width: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    border-radius: 13px;
    background-color: #121214;

    .info {
        flex-grow: 1;
        min-width: 0;

        .title {
            margin-bottom: 10px;
            opacity: 0.6;
        }

        .value {
            font-size: 14px;
            font-weight: 300;
            // max-width: 12.5rem;
            display: block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .actions-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        margin-left: auto;
    }

    @media (max-width: 430px) {
        min-width: 100%;
    }
}
